# sh2101-CRM

./: pom.xml  常用代码
src/main/java/com/bjpowernode/crm/base/bean/: DictionaryType.java  DictionaryValue.java  ResultVo.java
src/main/java/com/bjpowernode/crm/base/cache/: CrmCache.java
src/main/java/com/bjpowernode/crm/base/contants/: CrmEnum.java
src/main/java/com/bjpowernode/crm/base/controller/: ViewController.java
src/main/java/com/bjpowernode/crm/base/exception/: CrmException.java
src/main/java/com/bjpowernode/crm/base/interceptor/: CrmLoginInterceptor.java
src/main/java/com/bjpowernode/crm/base/mapper/: DictionaryTypeMapper.java  DictionaryValueMapper.java
src/main/java/com/bjpowernode/crm/base/util/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/bjpowernode/crm/settings/bean/: Activity.java  Person.java  User.java
src/main/java/com/bjpowernode/crm/settings/controller/: UserController.java
src/main/java/com/bjpowernode/crm/settings/mapper/: UserMapper.java
src/main/java/com/bjpowernode/crm/settings/service/: UserService.java
src/main/java/com/bjpowernode/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/bjpowernode/crm/workbench/bean/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Transaction.java  TransactionHistory.java  TransactionRemark.java
src/main/java/com/bjpowernode/crm/workbench/controller/: ActivityController.java  ChartController.java  ClueController.java  TranController.java  UserController.java
src/main/java/com/bjpowernode/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ChartMapper.java  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TransactionHistoryMapper.java  TransactionMapper.java  TransactionRemarkMapper.java
src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ChartService.java  ClueService.java  TranService.java
src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java  ChartServiceImpl.java  ClueServiceImpl.java  TranServiceImpl.java
src/main/resources/mappers/: TransactionChartsMapper.xml
src/main/resources/mybatis/: db.properties
src/main/resources/spring/: applicationContext.xml  spring-dao.xml
src/main/resources/springMVC/: springMVC.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/workbench/: index.jsp
src/main/webapp/WEB-INF/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/contacts/: detail.html
src/main/webapp/WEB-INF/workbench/customer/: detail.html
src/main/webapp/WEB-INF/workbench/main/: index.jsp
src/main/webapp/WEB-INF/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/main/webapp/jquery/: ajaxfileupload.js
src/test/java/com/bjpowernode/crm/test/: TestCrm.java
src/test/resources/mappers/: TransactionChartsMapper.xml
src/test/resources/mybatis/: SqlMapConfig.xml
src/test/resources/spring/: applicationContext.xml  spring-dao.xml  spring-service.xml
src/test/resources/springMVC/: springMVC.xml
